# MobileApp

./: .all-contributorsrc  .coderabbit.yml  .env  .env.development  .env.production  .env.sample  .env.staging  .env.test  .eslintignore  .eslintrc  .eslintrc.js  .firebaserc  .gitignore  .gitmodules  .prettierignore  .tool-versions  AGENTS.md  App.tsx  CODEOWNERS  Flow.yaml  LICENSE  README.md  TECHNICAL_DEBT.md  app.config.ts  app.json  babel.config.js  biome.json  buf.gen.yaml  eas.json  firebase.json  index.js  jest-setup.js  jest.setup.js  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  sonar-project.properties  tsconfig.json  (+2 more)
.easbuild/: eas-build-pre-install.sh
android/: .project  Gemfile  build.gradle  dataMapKeys.kt  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/me/tinykitten/trainlcd/: ReactNativeFlipper.java
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/translations/: en.json  ja.json
android/app/src/main/java/me/tinykitten/trainlcd/: GnssModule.kt  IgnoreBatteryOptimizationsModule.kt  LiveUpdateModule.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  PictureInPictureModule.kt  TrainLCDPackage.kt  WearableModule.kt
android/app/src/main/java/me/tinykitten/trainlcd/gmsavailability/: GMSAvailabilityModule.java  GMSAvailabilityPackage.java
android/app/src/main/java/me/tinykitten/trainlcd/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/me/tinykitten/trainlcd/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/me/tinykitten/trainlcd/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_live_update.xml  splashscreen_logo.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  wear.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: wearable_app_capabilities.xml
android/app/src/prod/layout/: splash_screen_view.xml
android/app/src/prod/res/drawable/: splashscreen.xml
android/app/src/prod/res/layout/: splash_screen_view.xml
android/app/src/prod/res/values/: strings.xml
android/app/src/release/java/me/tinykitten/trainlcd/: ReactNativeFlipper.java
android/fastlane/: .env.default.sample  Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
android/wearable/: build.gradle.kts
android/wearable/src/main/: AndroidManifest.xml
android/wearable/src/main/java/me/tinykitten/trainlcd/: CompanionNotInstalled.kt  DataClass.kt  MainActivity.kt  WearApp.kt
android/wearable/src/main/java/me/tinykitten/trainlcd/presentation/: DataClass.kt  MainActivity.kt
android/wearable/src/main/java/me/tinykitten/trainlcd/presentation/theme/: Color.kt  Theme.kt  Type.kt
android/wearable/src/main/java/me/tinykitten/trainlcd/theme/: Color.kt  Theme.kt  Type.kt
android/wearable/src/main/java/me/tinykitten/trainlcd/wearable/: CompanionNotInstalled.kt  Constants.kt  DataClass.kt  MainActivity.kt  WearApp.kt
android/wearable/src/main/res/drawable/: outline_wrong_location_24.xml  splash_screen.xml
android/wearable/src/main/res/values/: dimens.xml  strings.xml  styles.xml  wear.xml
android/wearable/src/main/res/values-ja/: strings.xml
android/wearable/src/main/res/xml/: wearable_capabilities.xml
(+1170 files in other folders)
