# プロジェクト識別情報
sonar.projectKey=trainlcd
sonar.projectName=TrainLCD
sonar.projectVersion=1.0.0

# 入力設定
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.typescript.tsconfigPath=tsconfig.json

# テスト関連
sonar.tests=src
sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx

# 除外対象（モックやフィクスチャなど解析不要なファイル）
sonar.exclusions=src/__mocks__/**,src/__fixtures__/**,src/test/**,src/utils/test/**,src/setupTests.ts
