export const translations = {
  ja: {
    nowStoppingAt: 'ただいま',
    nowStoppingAtEn: 'Now stopping at',
    selectLineTitle: '路線を選択してください',
    selectBoundTitle: '方面を選択してください',
    couldNotGetLocation: '位置情報を取得できませんでした。位置情報許可設定をご確認ください。',
    badAccuracy: '位置情報に誤差が一定以上あるため、正常に動作しない可能性があります。',
    arrivingAt: 'まもなく',
    arrivingAtEn: 'Arriving at',
    next: '次は',
    nextKana: 'つぎは',
    nextEn: 'Next stop is',
    jyShinjuku: '新宿',
    jyShibuya: '渋谷',
    jyIkebukuro: '池袋',
    jyUeno: '上野',
    jyTokyo: '東京',
    jyShinagawa: '品川',
    tapToClose: 'タップで消せます',
    inbound: '内回り',
    outbound: '外回り',
    transfer: 'のりかえ',
    shakeToOpenMenu: '画面長押しでメニューを開けます。',
    back: '戻る',
    cancel: 'キャンセル',
    subwayMain: '地下鉄線内のご利用は、動作保証外となります。',
    subwayAlertTitle: '動作保証外',
    subwayAlertText: '地下鉄線内は電波が入りづらいため、動作保証外となります。ご注意ください。',
  },
  en: {
    nowStoppingAt: 'Now stopping at',
    nowStoppingAtEn: 'Now stopping at',
    selectLineTitle: 'Please select a line',
    selectBoundTitle: 'Please select direction',
    couldNotGetLocation: 'Could not get location information. Check the location information permission setting.',
    badAccuracy: 'It may not work properly because there is a certain amount of error in the location information.',
    arrivingAt: 'Arriving at',
    arrivingAtEn: 'Arriving at',
    next: 'Next stop is',
    nextKana: 'Next stop is',
    nextEn: 'Next stop is',
    jyShinjuku: 'Shinjuku',
    jyShibuya: 'Shibuya',
    jyIkebukuro: 'Ikebukuro',
    jyUeno: 'Ueno',
    jyTokyo: 'Tokyo',
    jyShinagawa: 'Shinagawa',
    tapToClose: 'Tap to close',
    inbound: 'Inbound',
    outbound: 'Outbound',
    transfer: 'Transfer',
    shakeToOpenMenu: 'Long press screen to open menu.',
    back: 'Back',
    cancel: 'Cancel',
    subwayMain: 'Operation inside the subway line is not guaranteed.',
    subwayAlertTitle: 'Out of operation guarantee',
    subwayAlertText: 'Operation is not guaranteed because it is difficult for radio waves to enter the subway line. Please be careful.',
  },
};
